:root {
  --color-primary: #2B83B5;
  --color-secondary: #1F6587;
  --color-grey: #929497;
  --color-ming: #3C6E71;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
  --fs-xl: clamp(2.5em, 6vw + 1em, 3.5em);
  --fs-l: 3em;
  --fs-s: 2em;
  --fs-xs: 1em;
}

.is-hidden {
  display: no;
}

@media (max-width: 35em) {
  .menu-items {
    position: fixed;
    gap: 2em;
    z-index: 1000;
    inset: 0 0 0 30%;
    background: hsla(0deg, 0%, 0%, 0.75);
    flex-direction: column;
    gap: 2em;
    padding: min(20vh, 10rem) 2em;
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }
  .menu-items[data-visible=true] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    position: absolute;
    z-index: 9999;
    height: 2rem;
    aspect-ratio: 1;
    top: 1rem;
    right: 2rem;
    border: none;
    background: transparent;
    display: block;
    color: var(--color-secondary);
  }
  .mobile-nav-toggle svg {
    aspect-ratio: 1;
    background: none;
    border: none;
    color: white;
  }
  #header_menu {
    width: 100vw;
    height: 4rem;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 9999;
  }
  #header_menu .header-logo {
    position: absolute;
    left: 1rem;
  }
  #header_menu .header-logo img {
    width: 3rem;
    position: relative;
    margin-top: 1rem;
  }
  .menu {
    display: flex;
  }
  .menu a.icon {
    display: none;
  }
  .menu .menu-items {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    list-style: none;
    color: white;
  }
  .menu .menu-items a {
    list-style: none;
    color: white;
    text-decoration: none;
  }
  .menu .menu-items li {
    list-style: none;
    margin: 1rem 1rem 1rem 1rem;
    color: white;
  }
  .header-nav {
    display: flex;
    height: 4rem;
  }
  .welcome-section {
    width: 100%;
    background-size: cover;
    height: 100vh;
  }
  .welcome-section .landing-header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 3.5em;
  }
  .welcome-section .landing-header .company-name {
    font-size: 1.5em;
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    margin: 0;
    text-shadow: 2px 2px 8px #252525;
  }
  .welcome-section .landing-header .title-subtext {
    position: relative;
    margin: 0;
    font-size: 1em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    text-shadow: 2px 2px 8px #252525;
  }
  .welcome-section .container {
    max-width: 100%;
    height: 100vh;
  }
  .welcome-section .container .carousel {
    position: relative;
    height: 36.5em;
    width: 100vw;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    top: 4em;
  }
  .welcome-section .container .carousel .carousel__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .welcome-section .container .carousel .carousel__track-container {
    height: 70%;
    width: 90%;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 0 auto;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(7rem);
            backdrop-filter: blur(7rem);
    left: 100%;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text {
    display: flex;
    position: absolute;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: left;
    gap: 2rem;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-title {
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    font-size: 1.5em;
    text-shadow: 2px 2px 8px #252525;
    margin: 0;
    position: relative;
    top: 1em;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-sub-text {
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    font-size: 1em;
    margin: 0;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-copy {
    font-size: var(--fs-s);
    width: 100%;
    height: 40%;
    margin: 0;
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0.35em;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    line-height: 1.3em;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide.current-slide {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .welcome-section .container .carousel .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
    z-index: 10;
    padding: 1rem 1rem;
    opacity: 0;
    height: 100%;
    display: none;
  }
  .welcome-section .container .carousel .carousel__button:hover {
    opacity: 1;
  }
  .welcome-section .container .carousel .carousel__button i {
    width: 0.8em;
  }
  .welcome-section .container .carousel .carousel__button--left {
    left: 0px;
  }
  .welcome-section .container .carousel .carousel__button--right {
    right: 0px;
  }
  .welcome-section .container .carousel .carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .welcome-section .container .carousel .carousel__nav .carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.6);
    margin: 0 6px;
    cursor: pointer;
  }
  .welcome-section .container .carousel .carousel__nav .carousel__indicator.current-slide {
    background: rgba(43, 131, 181, 0.85);
  }
  .welcome-section .container a .get-solar {
    position: relative;
    width: 5em;
    height: 3em;
    background-color: #387be2;
    bottom: 1em;
    cursor: pointer;
    border-radius: 2em;
  }
  .our-work {
    background-color: var(--color-ming);
    border-radius: 0px 0px 3em 3em;
    position: relative;
    top: 3em;
  }
  .our-work .background-pic {
    width: 100%;
    height: 95%;
    border-radius: 0 0 3em 3em;
    background-image: url("/images/welder.jpg");
    background-position: center;
    position: absolute;
    top: 0;
  }
  .our-work .tabs-container {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1rem 1rem;
  }
  .our-work .tabs-container .work-title {
    position: relative;
    text-transform: uppercase;
    top: 0;
    left: 0;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    margin: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  .our-work .tabs-container .tab-header {
    background-color: #F5F5F5;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 70vw;
    height: 4rem;
    align-items: center;
    border-radius: 50px;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  .our-work .tabs-container .tab-header .heading {
    width: calc(60% - 2px);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    font-family: "Futura-Bold", arial;
  }
  .our-work .tabs-container .tab-header .heading.active {
    width: calc(60% - 2px);
    height: 40px;
    color: #387be2;
    background-color: #d9e5f9;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  }
  .our-work .tabs-container .tab-header .heading h1 {
    margin: 0;
    font-size: var(--fs-l);
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .our-work .tabs-container .tab-header .tab-indicator {
    position: absolute;
    width: calc(25% - 5px);
    height: 40px;
    background-color: #d9e5f9;
    top: 10px;
    left: 10px;
    border-radius: 20px;
  }
  .our-work .tabs-container .tab-body {
    position: relative;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    height: calc(100% - 10em);
    overflow: hidden;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .our-work .tabs-container .tab-body .tab-content {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transform: translateX(-120%);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .our-work .tabs-container .tab-body .tab-content.active {
    transform: translateX(0%);
    top: 0px;
    opacity: 1;
  }
  .our-work .tabs-container .tab-body .tab-content h1 {
    color: #222;
    margin-bottom: 10px;
    font-size: 5rem;
  }
  .our-work .tabs-container .tab-body .tab-content p {
    color: #555;
    font-size: 3rem;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 40px;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 1.5em;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item.current-item {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .carousel-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: contain;
       object-fit: contain;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text {
    display: flex;
    position: absolute;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: left;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-title {
    width: 100%;
    position: absolute;
    top: 1em;
    padding: 0.5rem;
    font-size: 1.5em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    margin: 0;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-text {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0.5em;
    font-size: 1.05em;
    font-family: Geneva-regular;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
    color: black;
    font-weight: 600;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 40px;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 1.5em;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item.current-item {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .carousel-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: contain;
       object-fit: contain;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text {
    display: flex;
    position: absolute;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: left;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-title {
    width: 100%;
    position: absolute;
    top: 1em;
    padding: 0.5rem;
    font-size: 1.5em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    margin: 0;
    background-color: rgba(43, 131, 181, 0.85);
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-text {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0.5em;
    font-size: 1.05em;
    font-family: Geneva-regular;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
    color: black;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    font-weight: 600;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    bottom: 0;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator {
    border: none;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 0.75rem;
    cursor: pointer;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator.work-slide {
    border: 1px solid rgb(43, 131, 181);
    background-color: rgba(0, 0, 0, 0.2);
  }
  .our-work .tabs-container .tab-body .reach-out-button {
    display: flex;
    position: absolute;
    bottom: 2rem;
    width: 70%;
    left: 1rem;
  }
  .our-work .tabs-container .tab-body .reach-out-button button {
    width: 8rem;
    height: 2.5rem;
    border-radius: 40px;
    border: none;
    text-transform: uppercase;
    background-color: rgb(43, 131, 181);
  }
  .our-work .business-carousel-nav {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    bottom: 0;
    gap: 0.5em;
  }
  .our-work .business-carousel-nav .carousel-indicator {
    border: none;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
  }
  .our-work .business-carousel-nav .carousel-indicator.work-slide {
    border: 0.15em solid rgb(43, 131, 181);
    background-color: rgba(255, 255, 255, 0.6);
  }
  .about-us {
    width: 100%;
    height: 25em;
    display: block;
    position: relative;
    top: 3em;
  }
  .about-us .card-container {
    width: 100%;
    height: 18em;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .about-us .card-container .about-card {
    width: 100%;
    height: 10em;
    background-color: rgba(146, 148, 151, 0.8);
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .about-us .card-container .about-card .card-text {
    font-size: var(--fs-s);
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .about-us .card-container .about-card.small-screen {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-solutions {
    height: 20em;
  }
  .our-solutions .solution-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    padding: 1em;
    position: relative;
    top: 1em;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .our-solutions .solution-container .solution-card {
    width: 100%;
    height: 15em;
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    left: 100%;
    top: 0;
  }
  .our-solutions .solution-container .solution-card.active {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-solutions .solution-container .solution-card .solution-card-header {
    width: 100%;
    height: 3em;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .our-solutions .solution-container .solution-card .solution-card-header span {
    z-index: 100;
    position: relative;
    top: 0.5em;
    left: 0.1em;
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.8);
  }
  .our-solutions .solution-container .solution-card .solution-card-header h5 {
    width: 100%;
    z-index: 10;
    color: rgb(255, 255, 255);
    font-size: 1em;
    position: relative;
    top: 1em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .our-solutions .solution-container .solution-card .solution-card-text {
    width: 100%;
    z-index: 10;
    color: rgb(39, 35, 35);
    display: flex;
    text-align: center;
    align-items: flex-start;
    height: 50%;
    justify-content: center;
    padding: 0.5em;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .our-solutions .solution-container .solution-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
  }
  footer {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgb(43, 131, 181);
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    font-family: geneva-regular;
    color: #929497;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  footer .footer-copyrite {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .footer-copyrite .company-name {
    font-size: 1em;
    text-transform: lowercase;
    display: none;
  }
  footer .footer-copyrite .company-name h1 {
    margin: 0;
  }
  footer .footer-copyrite .copyrite {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  footer .footer-copyrite .copyrite span {
    font-size: 1.5em;
  }
  footer .footer-copyrite .copyrite h1 {
    text-transform: lowercase;
    font-size: var(--fs-s);
    margin: 0;
  }
  footer .line-break {
    width: 1px;
    height: 4em;
    background-color: black;
    display: none;
  }
  footer .address {
    width: 30%;
    display: flex;
    text-transform: lowercase;
    font-size: var(--fs-xs);
    justify-content: center;
    align-items: center;
    gap: 3em;
    display: none;
  }
  footer .address span {
    font-size: 3em;
  }
  footer .address p {
    margin: 0;
    text-transform: capitalize;
  }
  footer .connect {
    display: flex;
    gap: 1em;
    color: #929497;
    align-items: center;
  }
  footer .connect .social-connect {
    display: flex;
    justify-content: center;
    gap: 1em;
    font-size: 1.2em;
    align-items: center;
  }
  footer .connect .social-connect a {
    color: #929497;
  }
  footer .connect .tel-info {
    display: flex;
  }
  footer .connect .tel-info span {
    color: #929497;
    font-size: 1.2em;
  }
  footer .connect .tel-info p {
    margin: 0;
    font-size: 1.2em;
    display: none;
  }
}
@media (min-width: 35em) {
  :root {
    --fs-xl: clamp(2.5em, 12vw + 1em, 3.5em);
    --fs-l: 3em;
    --fs-s: 2.5em;
    --fs-xs: 1.5em;
  }
  .menu {
    gap: clamp(1.5rem, 5vw, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vw, 10rem);
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 2em;
    align-items: center;
  }
  .menu a.icon {
    display: none;
  }
  .menu .menu-items {
    margin: 0;
    padding: 0;
    width: 80%;
    display: flex;
    list-style: none;
    color: white;
    justify-content: space-between;
  }
  .menu .menu-items a {
    list-style: none;
    color: white;
    text-decoration: none;
  }
  .menu .menu-items li {
    list-style: none;
    margin: 1rem 1rem 1rem 1rem;
    color: white;
    font-family: geneva-regular;
    font-size: 1.5em;
    text-transform: lowercase;
  }
  header {
    width: 100%;
    max-height: 10vh;
    color: var(--color-ming);
    overflow: hidden;
    position: relative;
    display: block;
  }
  #header_menu {
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 9999;
  }
  #header_menu .header-logo {
    position: absolute;
    left: 1rem;
    display: flex;
    align-items: center;
  }
  #header_menu .header-logo img {
    width: 3rem;
    position: relative;
  }
  .mobile-nav-toggle {
    display: none;
  }
  .header-nav {
    display: flex;
    height: 4rem;
  }
  .welcome-section {
    width: 100%;
    background-size: cover;
    height: 110vh;
  }
  .welcome-section .landing-header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 4em;
  }
  .welcome-section .landing-header .company-name {
    font-size: 3em;
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    margin: 0;
    text-shadow: 2px 2px 8px #252525;
  }
  .welcome-section .landing-header .title-subtext {
    position: relative;
    top: -0.3em;
    margin: 0;
    font-size: 2em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    text-shadow: 2px 2px 8px #252525;
  }
  .welcome-section .container {
    max-width: 100%;
    height: 100vh;
  }
  .welcome-section .container .carousel {
    position: relative;
    height: 37.5rem;
    width: 100vw;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    top: 4em;
  }
  .welcome-section .container .carousel .carousel__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .welcome-section .container .carousel .carousel__track-container {
    height: 100%;
    width: 90%;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 0 auto;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(7rem);
            backdrop-filter: blur(7rem);
    left: 100%;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text {
    display: flex;
    position: absolute;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: center;
    gap: 2rem;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-title {
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    font-size: var(--fs-xl);
    text-shadow: 2px 2px 8px #252525;
    margin: 0;
    position: relative;
    top: 1em;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-sub-text {
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    font-size: var(--fs-l);
    margin: 0;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-copy {
    font-size: 2em;
    width: 100%;
    height: 40%;
    margin: 0;
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 3em;
    background-color: rgba(255, 255, 255, 0.6);
    line-height: 1.5em;
  }
  .welcome-section .container .carousel .carousel__track-container .carousel__track .carousel__slide.current-slide {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .welcome-section .container .carousel .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
    z-index: 10;
    padding: 1rem 1rem;
    opacity: 0;
    height: 100%;
  }
  .welcome-section .container .carousel .carousel__button:hover {
    opacity: 1;
    color: #387be2;
  }
  .welcome-section .container .carousel .carousel__button i {
    width: 0.8em;
  }
  .welcome-section .container .carousel .carousel__button--left {
    left: 0.5em;
  }
  .welcome-section .container .carousel .carousel__button--right {
    right: 0.5em;
  }
  .welcome-section .container .carousel .carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .welcome-section .container .carousel .carousel__nav .carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.6);
    margin: 0 6px;
    cursor: pointer;
  }
  .welcome-section .container .carousel .carousel__nav .carousel__indicator.current-slide {
    background: rgba(43, 131, 181, 0.85);
  }
  .our-work {
    background-color: var(--color-ming);
    border-radius: 0px 0px 3em 3em;
    position: relative;
    top: 3em;
  }
  .our-work .background-pic {
    width: 100%;
    height: 95%;
    border-radius: 0 0 3em 3em;
    background-image: url("/images/welder.jpg");
    background-position: center;
    position: absolute;
    top: 0;
  }
  .our-work .tabs-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1rem;
    margin-top: 1.8rem;
  }
  .our-work .tabs-container .work-title {
    position: relative;
    text-transform: uppercase;
    top: 0;
    left: 0;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: "Futura-Bold", arial;
    font-weight: 900;
    margin: 0;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  .our-work .tabs-container .tab-header {
    background-color: #F5F5F5;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 70vw;
    height: 4rem;
    align-items: center;
    border-radius: 50px;
  }
  .our-work .tabs-container .tab-header .heading {
    width: calc(60% - 2px);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    font-family: "Futura-Bold", arial;
  }
  .our-work .tabs-container .tab-header .heading.active {
    width: calc(60% - 2px);
    height: 40px;
    color: #387be2;
    background-color: #d9e5f9;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  }
  .our-work .tabs-container .tab-header .heading h1 {
    margin: 0;
    font-size: var(--fs-l);
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
  }
  .our-work .tabs-container .tab-header .tab-indicator {
    position: absolute;
    width: calc(25% - 5px);
    height: 40px;
    background-color: #d9e5f9;
    top: 10px;
    left: 10px;
    border-radius: 20px;
  }
  .our-work .tabs-container .tab-body {
    position: relative;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    height: calc(100% - 210px);
    overflow: hidden;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .our-work .tabs-container .tab-body .tab-content {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transform: translateX(-120%);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .our-work .tabs-container .tab-body .tab-content.active {
    transform: translateX(0%);
    top: 0px;
    opacity: 1;
  }
  .our-work .tabs-container .tab-body .tab-content h1 {
    color: #222;
    margin-bottom: 10px;
    font-size: 5rem;
  }
  .our-work .tabs-container .tab-body .tab-content p {
    color: #555;
    font-size: 3rem;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 40px;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 3rem;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item.current-item {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .carousel-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: contain;
       object-fit: contain;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: center;
    gap: 2rem;
    right: 0;
    text-align: left;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-title {
    width: 100%;
    position: absolute;
    top: 1em;
    padding: 0.5rem;
    font-size: 1.5em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
    margin: 0;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-text {
    width: 100%;
    display: block;
    position: absolute;
    top: 8rem;
    padding: 0.5rem;
    font-size: 1.3rem;
    font-family: Geneva-regular;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
    color: black;
    font-weight: 600;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 40px;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 250ms ease-in-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 1.5em;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item.current-item {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .carousel-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: contain;
       object-fit: contain;
    border-radius: 2em;
    overflow: hidden;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    top: 0;
    text-align: center;
    gap: 2rem;
    right: 0;
    text-align: left;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-title {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 0.5rem;
    font-size: 1.5em;
    font-family: "Futura-Bold", arial;
    font-weight: 600;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-text {
    width: 100%;
    display: block;
    position: absolute;
    top: 8rem;
    padding: 0.5rem;
    font-size: 1.3rem;
    font-family: Geneva-regular;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
    color: black;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    font-weight: 600;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    bottom: 0;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator {
    border: none;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 0.75rem;
    cursor: pointer;
  }
  .our-work .tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator.work-slide {
    border: 1px solid rgb(43, 131, 181);
    background-color: rgba(0, 0, 0, 0.2);
  }
  .our-work .tabs-container .tab-body .reach-out-button {
    display: flex;
    position: absolute;
    bottom: 2rem;
    width: 70%;
    left: 1rem;
    cursor: pointer;
  }
  .our-work .tabs-container .tab-body .reach-out-button button {
    width: 8rem;
    height: 2.5rem;
    border-radius: 40px;
    border: none;
    text-transform: uppercase;
    background-color: cadetblue;
  }
  .our-work .business-carousel-nav {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    bottom: 0;
    gap: 0.5em;
  }
  .our-work .business-carousel-nav .carousel-indicator {
    border: none;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
  }
  .our-work .business-carousel-nav .carousel-indicator.work-slide {
    border: 0.15em solid rgb(43, 131, 181);
    background-color: rgba(255, 255, 255, 0.6);
  }
  .about-us {
    width: 100%;
    position: relative;
    top: 3em;
    display: block;
    gap: 1.5em;
  }
  .about-us .card-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .about-us .card-container .about-card {
    width: 20em;
    height: 20em;
    background-color: rgba(146, 148, 151, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us .card-container .about-card span {
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    top: 2em;
    font-size: 1.5em;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.75);
  }
  .about-us .card-container .about-card .card-text {
    font-size: var(--fs-s);
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.75);
  }
  .our-solutions {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    top: 0;
    gap: 1rem;
  }
  .our-solutions .solution-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    position: relative;
  }
  .our-solutions .solution-container .solution-card {
    width: 45%;
    height: 16em;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }
  .our-solutions .solution-container .solution-card .solution-card-header {
    width: 100%;
    height: 3em;
    top: 0.5em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .our-solutions .solution-container .solution-card .solution-card-header span {
    z-index: 100;
    position: relative;
    left: 1rem;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.75);
  }
  .our-solutions .solution-container .solution-card .solution-card-header h5 {
    z-index: 10;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    position: relative;
    padding: 0.5em;
    margin: 0;
    padding-left: 0.5em;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    background-color: rgba(43, 131, 181, 0.85);
  }
  .our-solutions .solution-container .solution-card .solution-card-text {
    width: 100%;
    z-index: 10;
    color: rgb(39, 35, 35);
    display: flex;
    text-align: center;
    align-items: center;
    height: 50%;
    justify-content: center;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.7);
    font-size: 1.5em;
    text-align: left;
  }
  .our-solutions .solution-container .solution-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
  }
  footer {
    display: flex;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgb(43, 131, 181);
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    font-family: geneva-regular;
    color: #ffffff;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  footer .footer-copyrite {
    width: 30%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footer-copyrite .company-name {
    font-size: 1em;
    text-transform: lowercase;
  }
  footer .footer-copyrite .company-name h1 {
    margin: 0;
  }
  footer .footer-copyrite .copyrite {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  footer .footer-copyrite .copyrite span {
    font-size: 1.5em;
  }
  footer .footer-copyrite .copyrite h1 {
    text-transform: lowercase;
    font-size: var(--fs-s);
    margin: 0;
  }
  footer .line-break {
    width: 1px;
    height: 4em;
    background-color: black;
  }
  footer .address {
    width: 30%;
    display: flex;
    text-transform: lowercase;
    font-size: var(--fs-xs);
    justify-content: center;
    align-items: center;
    gap: 3em;
  }
  footer .address span {
    font-size: 3em;
  }
  footer .address p {
    margin: 0;
    text-transform: capitalize;
  }
  footer .connect {
    width: 18%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: #ffffff;
  }
  footer .connect .social-connect {
    display: flex;
    justify-content: center;
    gap: 2em;
    font-size: 1.5em;
  }
  footer .connect .social-connect a {
    color: #ffffff;
  }
  footer .connect .tel-info {
    display: flex;
    gap: 0.5em;
    justify-content: center;
  }
  footer .connect .tel-info span {
    color: #ffffff;
    font-size: 1.5em;
  }
  footer .connect .tel-info p {
    margin: 0;
    font-size: 1.2em;
  }
}
.menu-close {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
}
.menu-close svg {
  aspect-ratio: 1;
  background: none;
  border: none;
  color: white;
}/*# sourceMappingURL=hero-header.css.map */